# tool_pdf

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/huybd/tool_pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huybd/tool_pdf/: MyApplication.kt
app/src/main/java/com/huybd/tool_pdf/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/huybd/tool_pdf/data/model/: ImageFolder.kt  ImageModel.kt
app/src/main/java/com/huybd/tool_pdf/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/huybd/tool_pdf/ui/imagetopdf/: FolderAdapter.kt  ImagePreviewAdapter.kt  ImageToPDFFragment.kt  ImageToPDFViewModel.kt  MainImageAdapter.kt  SelectedImageAdapter.kt  SquareGridLayoutManager.kt
app/src/main/java/com/huybd/tool_pdf/ui/main/: MainActivity.kt
app/src/main/java/com/huybd/tool_pdf/utils/: PdfGenerator.kt
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_button_select_pill.xml  bg_button_selected.xml  bg_button_unselected.xml  bg_circle_border_white.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_image_picker.xml  fragment_home.xml  fragment_image_to_p_d_f.xml  item_folder_dropdown.xml  item_image_grid.xml  item_image_selected.xml  item_image_slider.xml  layout_folder_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huybd/tool_pdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
