<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_selected_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/bg_circle_white"
        android:contentDescription="@null"
        android:src="@drawable/ic_close"
        android:padding="@dimen/_4sdp"
        android:elevation="@dimen/_4sdp"
        app:tint="@color/red"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:layout_marginEnd="@dimen/_minus4sdp"
        app:layout_constraintEnd_toEndOf="@+id/img_selected_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/img_selected_thumbnail" />

</androidx.constraintlayout.widget.ConstraintLayout>